{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "avantweb.serviceAccountName" . }}
  labels:
{{ include "avantweb.labels" . | nindent 4 }}
{{- end -}}
